<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/Level-Ground.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/14935d9727.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Classes</a></li>
          <li><a href="#">Hire Us</a></li>
        </ul>
        <h1><img src="images/Screen Shot 2019-06-05 at 7.35.36 PM.jpg" alt=""></h1>
        <button type="button" name="button">DONATE</button>
      </nav>
      <h2>WHERE GRIT MEETS OPPORTUNITY</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <a href="#" class="test"><i class="far fa-play-circle"></i>Watch the Video</a>
    </header>
    <section class="topMostSecond">
      <h2>WHY</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </section>
    <section class="topMostThird">
      <section class="topMostThirdLeft">
        <img src="https://data.whicdn.com/images/14840961/large.jpg" alt="">
        <h3>VISIT THE GYM</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <button type="button" name="button">SEE CLASSES</button>
      </section>
      <section class="topMostThirdRight">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOQ3iJmF3h6tgmhzNM9EyBKh0rO5l7GNf6g1m_MkflkRjpmfxh8A" alt="">
        <h3>HAVE US VISIT YOU</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <button type="button" name="button">HIRE US</button>
    </section>
    <section class="bottomFourth">
      <h2 class="bottomFourthHead">VOLUNTEER WITH LEVEL GROUND</h2>
      <p class="bottomFourthP">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
      <button type="button" name="button">VOLUNTEER</button>
    </section>
    <footer>
      <section class="footLeft">
        <div class="social">
          <ul>
          <li><i class="fab fa-facebook-square"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fas fa-envelope"></i></li>
        </ul>
        </div>
      <div class="listOne">
        <ul>
          <h4>SITE MAP</h4>
          <li><a href="#">Classes</a></li>
          <li><a href="#">Hire Us</a></li>
        </ul>
      </div>
      <div class="listTwo">
        <ul>
          <h4>CONTRIBUTE</h4>
          <li><a href="#">Give</a></li>
          <li><a href="#">Volunteer</a></li>
        </ul>
      </div>
    </section>
    <p class="footRight">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p class="long">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </footer>

  </body>
</html>
