<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/facebook-2.css">
    <script src="https://kit.fontawesome.com/14935d9727.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <header>
      <form class="idk" action="index.html" method="post">
        <i class="fab fa-facebook-square"></i>
        <input type="text" name="" value="" placeholder="Search Facebook">
      </form>
      <section class="sectionRight">
        <i class="fas fa-user"></i>
        <i class="fab fa-facebook-messenger"></i>
        <i class="fas fa-cog"></i>
      </section>
    </header>
    <section class="leftSide">
      <ul>
        <li><a href="#">Games</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">TV</a></li>
        <li><a href="#">Groups</a></li>
        <li><a href="#">Food</a></li>
        <li><a href="#">Chat</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">News Feed</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">Friends</a></li>
        <li><a href="#">Messenger</a></li>
        <li><a href="#">What's New</a></li>
        <li><a href="#">Security</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>
    </section>
    <section class="middleSec">
      <section class="sectionTop">
        <span><a href="#">Photo/Video</a></span>
        <span><a href="#">Photo/Video Albums</a></span>
        <form>
          <input type="text" name="" value="" placeholder="What's on your mind?">
        </form>
        <button type="button" name="button">Friends</button>
        <button type="button" name="button">Post</button>
      </section>
      <section class="sectionMiddleTwo">
        <div class="numberOne">
          <img src="https://img.purch.com/rc/696x392/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzEwNC84MzAvb3JpZ2luYWwvc2h1dHRlcnN0b2NrXzExMTA1NzIxNTkuanBn" alt="">
          <span><a href="#">Kitty Kat</a> shared a <a href="#">picture.</a></span>
        </div>
        <div class="numberTwo">
         <img src="https://news.nationalgeographic.com/content/dam/news/2018/05/17/you-can-train-your-cat/02-cat-training-NationalGeographic_1484324.ngsversion.1526587209178.adapt.1900.1.jpg" alt="">
        </div>
        <div class="numberThree">
          <span>22 views</span>
          <p>Local kitten saves the day by playing and rolling around on a carpet
            and realizing a fly is around. He darts at it and it flies away very fast out
            the window. Pretty sweet!</p>
        <ul class="special">
          <li><i class="fas fa-thumbs-up"></i>Like</li>
          <li><i class="fas fa-comments"></i>Comment</li>
          <li><i class="fas fa-share"></i>Share</li>
        </ul>
        </div>
      </section>
    </section>
    <section class="rightSide">
      <ul>
        <li><a href="#">Explore</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">Places</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Advertise</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Connect</a></li>
        <li><a href="#">Outreach</a></li>
      </ul>
    </section>
  </body>
</html>
