<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/facebook.css">
    <title></title>
  </head>
  <body>
    <header>
        <h1><img src="https://marketingland.com/wp-content/ml-loads/2015/07/facebook-logo-2015-blue-1920.png"></h1>
      <section class="rightUpperContainer">
        <span>Email or Phone</span>
        <form class="" action="index.html" method="post">
          <input type="text" name="" value="">
      </form>
        <form>
          <span>Password</span>
          <input type="text" name="" value="">
          <span><a href="#">Forgot password?</a></span>
          <button type="button" name="button">Log In</button>
        </form>
      </section>
    </header>
      <section class="sectionLeft">
        <p>Connect with friends and the world around you on Facebook.</p>
        <ul>
          <li><a href="#">See photos and updates</a> from friends in News Feed.</li>
          <li><a href="#">Share what's new</a> in your life on your Timeline.</li>
          <li><a href="#">Find more</a> of what you're looking for with Facebook Search</li>
        </ul>
      </section>
    <section class="sectionRight">
      <section class="sectionRightUpper">
        <h2>Sign Up</h2>
        <p>It's free and always will be.</p>
        <form class="" action="index.html" method="post">
          <div class="inputOne"><input type="text" name="" value="" placeholder="First name"></div>
          <input type="text" name="" value="" placeholder="Last name">
          <input type="text" name="" value="" placeholder="Mobile number or email">
          <input type="text" name="" value="" placeholder="New password">
        </form>
      </section>
      <section class="sectionRightBottom">
        <form class="" action="index.html" method="post">
          <span>Birthday</span>
          <input type="date" name="" value="" placeholder="May">
          <input type="date" name="" value="" placeholder="31">
          <input type="date" name="" value="" placeholder="1994">
          <p><a href="#">Why do I need to provide my birthday?</a></p>
        </form>
        <section class="lastSection">
          <input type="radio" name="gender" value="female">
          <label for="">Female</label>
          <input type="radio" name="gender" value="male"
          <label for="">Male</label>
        <p>By clicking Sign Up, you agree to our <a href="#">Terms, Data Policy</a>
        and <a href="#">Cookies Policy.</a>You may recieve SM
      Notifications from us and can opt out any time.</p>
        <button type="radio" name="button">Sign Up</button>
        <p><a href="#">Create a Page</a> for a celebrity, band or business</p>
        </section>
      </section>
  </body>
</html>
