* {
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: 'Oswald', sans-serif;
}
header {
  height: 400px;
  width: 100%;
  float: left;
  background-color: rgb(99, 117, 139);
}
nav {
  height: 100px;
  width: 100%;
}
nav > ul > li {
  display: inline-block;
}
nav > ul {
  display: inline-block;
  float: left;
  margin-top: 25px;
}
nav > ul > li > a {
  text-decoration: none;
  color: white;
  font-size: 1.5em;
  margin-right: 20px;
}
h1 {
  display: inline-block;
  width: 40%;
  float: left;
  text-align: right;
  margin-top: 5px;
}
header button {
  float: left;
  margin-left: 40%;
  margin-top: 19px;
  height: 35px;
  border-radius: 5px;
  background-color: white;
  width: 5%;
}
header > h2 {
  height: 100px;
  text-align: center;
  font-size: 5.5rem;
  margin-bottom: 0;
  margin-top:13px;
  color: white;
}
header p {
  text-align: center;
  font-size: 1.8rem;
  padding-right: 20%;
  padding-left: 20%;
  color: white;
}
.test {
  display: block;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  text-decoration: none;
  color: white;
}
.fa-play-circle:before {
  margin-right: 5px;
  font-size: 2.5rem;
}
.topMostSecond {
  height: 400px;
  width: 100%;
  float: left;
}
.topMostSecond > h2 {
  text-align: center;
  margin-top: 95px;
  font-size: 4.5rem;
}
.topMostSecond > p{
  text-align: center;
  font-size: 1.8rem;
  padding-right: 20%;
  padding-left: 20%;
}
.topMostThird {
  height: 483px;
  width: 100%;
  padding-top: 65px;
  background-color: rgb(218, 223, 226);
  float: left;
}
.topMostThirdLeft img {
  height: 172px;
  width: 36%;
  margin-left: 32%;

}
.topMostThirdLeft p {
  text-align: center;
  font-size: 1.5rem;
  padding-right: 10%;
  padding-left: 10%;
}
.topMostThirdLeft button {
  height:50px;
  margin-left: 44%;
  margin-top: 0px;
}
.topMostThirdLeft h3 {
  text-align: center;
  margin-top: 20px;
  font-size: 1.7rem;
}
.topMostThirdLeft {
  height: 416px;
  width: 50%;
  float: left;
}
.topMostThirdRight {
  height: 416px;
  width: 50%;
  float: left;
}

.topMostThirdRight h3 {
  text-align: center;
  margin-top: 20px;
  font-size: 1.7rem;
}
.topMostThirdRight p {
  text-align: center;
  font-size: 1.5rem;
  padding-right: 10%;
  padding-left: 10%;
}
.topMostThirdRight button {
  height:50px;
  margin-left: 47%;
  margin-top: 0px;
}
.topMostThirdRight img {
  margin-left: 32%;
}
.bottomFourth {
  height: 400px;
  width: 100%;
  float: left;
  text-align: center;
}
.bottomFourthHead {
  margin-top: 95px;
  font-size: 4.5rem;
}
.bottomFourthP {
  font-size: 1.8rem;
  padding-right: 20%;
  padding-left: 20%;
}
.bottomFourth  button {
  height:50px;
  background-color: white;
  margin-top: 20px;
}
.social > ul > li {
  display: inline-block;
  margin-right: 12px;
  font-size: 1.7rem;
  color: white;
}
.footLeft h4{
  margin-bottom: 5px;
  color: rgb(99, 117, 139);
}
.footLeft {
  width: 50%;
  float: left;
  margin-bottom: 17px;
}
.listOne > ul > li {
  list-style: none;
  display: inline-block;

}
.listOne > ul > li > a {
  text-decoration: none;
  margin-right: 11%;
  font-size: 1.2rem;
  color: white;

}
.listTwo > ul > li {
  list-style: none;
  display: inline-block;
}
.listTwo > ul > li > a {
  text-decoration: none;
  margin-right: 30%;
  font-size: 1.2rem;
  color: white;
}
footer ul {
  display:inline-block;
}
footer div {
  width:40%;
}
footer {
height: 300px;
clear: both;
background-color: black;
padding-top: 22px;
}
.footRight {
  width: 50%;
  float: left;
  color: white;
}
.long {
  border-top: 1px solid white;
  color: white;
  padding-top: 22px;
  padding-left: 17px;
  font-size: 1.3rem;
  width: 97%;
  clear:both;
}
@media (min-width:768px) and (max-width:1024px){
  .topMostSecond{
    display: none;
  }
  header {
    height: auto;
    margin-top: auto;
  }
  header button {
    margin-left: 32%;
    width:auto;
  }
  .test {
    margin-bottom: 3%;
  }
}
@media (min-width: 375px) and (max-width: 812px) {
  header {
    height: 405px;
  }
  nav {
    height: 80px;
  }
  header button {
    display:none;
  }
  header > h2 {
    font-size: 3.5rem;
  }
  header p {
    font-size: 1.3em;
  }
  .topMostSecond {
    display: none;
  }
  .topMostThirdLeft img {
    display: none;
  }
  .topMostThirdRight img {
    display: none;
  }
  .topMostThirdLeft button {
    margin-left: 28%;
  }
  .topMostThirdRight button {
    margin-left: 28%;
  }
  .bottomFourthHead {
    margin-top: 19px;
  }
  .bottomFourth {
    height: 405px;
  }
  .bottomFourth button {
    display: none;
}
