<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/JWIL.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Program</a></li>
          <li><a href="#">JWLIA</a></li>
          <li><a href="#">Fellows</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#"><button type="button" name="button" placeholder=>Apply</button></a></li>
        </ul>
      </nav>
      <section class="topMost">
        <div class="contain"><h1><img src="Images/Screen Shot 2019-06-05 at 2.41.21 PM.jpg"></h1>
        <section class="topPara">
          <h2>Japanese Women's Leadership Institute</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </section>
        <form class="" action="index.html" method="post">
          <p>aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          <input type="text" name="" value="" placeholder="Email">
          <button type="button" name="button">Submit</button>
        </form>
      </div>
        <img src="Images/Screen Shot 2019-06-05 at 2.41.13 PM.jpg" class="fix" alt="">
      </section>
      <section class="topSecond">
        <h2>JWLI empowers Japanese women to become leaders and to make positive social
        change and innovation in Japan</h2>
        <section class="topSecondLeft">
          <p><span>Develop leadership skills</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>

        </section>
        <section class="topSecondRight">
          <p><span>Foster more active participation</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>

        </section>
        <p class="topSecondBottomP">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
      </section>
      <section class="mid">
        <h2>Our History</h2>
        <section class="words">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section class="wordsRight">
          <img src="images/woja.jpg" alt="">
          <img src="images/Screen Shot 2019-06-05 at 2.41.34 PM.jpg" alt="">
        </section>
        </section>
        <section class="bottom">
          <h2>Who We Are</h2>
          <section class="bio">
            <img src="Images/Screen Shot 2019-06-05 at 2.41.43 PM.jpg" alt="">
            <section class="bioWords">
              <h3>Atsuko Toko-Fish</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
          </section>
        </section>
        <section class="last">
          <section class="lastLeft">
            <h2>FISH FAMILY FOUNDATION</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </section>
          <section class="lastRight">
            <img src="images/Screen Shot 2019-06-05 at 2.41.55 PM.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
          </section>
        </section>
        <section class="footSec">
          <section class="aboveFoot">
          <p>Sign Up For Our NewsLetter</p>
            <form class="" action="index.html" method="post">
            <input type="text" name="" value="" placeholder="Email">
            <button type="button" name="button">Submit</button>
            </form>
          </section>
          <footer>
          <p class="footCopyLeft">Copyright &copy Japanese Women's
            Leadership Initiative</p>
        <p class="footCopyRight">Youtube Facebook Newsletter</p></footer>
        <ul>
          <span>Home</span>
          <li><a href="#">About</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Who We Are</a></li>
        </ul>
        <ul>
          <span>Program</span>
          <li><a href="#">Core Videos</a></li>
          <li><a href="#">Program Components</a></li>
          <li><a href="#">Host Organization</a></li>
          <li><a href="#">Example Events</a></li>
          <li><a href="#">Forum Programs</a></li>
        </ul>
        <ul>
          <span>JWLIA</span>
          <li><a href="#">History</a></li>
          <li><a href="#">Activities in Japan</a></li>
          <li><a href="#">Leadership</a></li>
          <li><a href="#">Fund</a></li>
        </ul>
          <ul class="diffList">
            <li><a href="#">Follows</a></li>
            <li><a href="#">New</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">日本語</a></li>
          </ul>
        </section>
      </section>
    </header>

  </body>
</html>
